# rshb-komita

./: pom.xml
src/: macro.vba  Документация на конвертер.docx
src/doc/: Выгрузка операций (2).xlsx  Выгрузка операций 2-1.xlsx  Выгрузка операций 2.xlsx  Форматы_и_структура_данных_документа_Карточка кл 2 (2).docx
src/main/java/ru/rshbsl/komita/: Application.java  HelloController.java
src/main/java/ru/rshbsl/komita/app/: Application.java  Converter.java  FileProcessController.java  StorageFileNotFoundException.java
src/main/java/ru/rshbsl/komita/formatter/: LocalDateFormatter.java
src/main/resources/: 1 ФЛ ИП.xml  bindings.xjb  komita.xsd  log4j2.xml
src/main/resources/static/: rshbil.css
src/main/resources/templates/: uploadForm.html
src/main/schema/: bindings.xjb  komita.xsd
src/main/schema-komita/: clientinfo-excel.xsd  clientinfo.xsd  data_types.xsd
src/test/java/ru/ovb/rsh/: Load.java
src/test/java/ru/rshbsl/komita/: HelloControllerIT.java  HelloControllerTest.java  СведКлиентTypeTest.java
src/test/java/ru/rshbsl/komita/app/: ConverterTest.java
src/test/resources/: 1 ФЛ ИП.xml  2 ЮЛ.xml  3 ИНБОЮЛ.xml  check.xml  Тест.xls  Тест.xlsx
