<?xml version="1.0"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <globalBindings>
        <serializable uid="123"/>
        <xjc:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
                      adapter="ru.rshbsl.komita.formatter.LocalDateFormatter" />
    </globalBindings>
    <bindings schemaLocation="komita.xsd" node="/xs:schema">
        <schemaBindings>
            <package name="ru.rshbsl.komita"/>
        </schemaBindings>
    </bindings>
</bindings>