<?xml version="1.0"?>
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings schemaLocation="komita.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="ru.rshbsl.komita" />
        </jxb:schemaBindings>
<!--
        <jxb:bindings node="xs:complexType[@name='bankType']/xs:sequence/xs:element[@name='correspondent-account']">
            <jxb:property name="correspondentAccountElement" />
        </jxb:bindings>
        <jxb:bindings node="xs:complexType[@name='limitType']/xs:sequence/xs:element[@name='value']">
            <jxb:property name="valueElement" />
        </jxb:bindings>
-->
     </jxb:bindings>
</jxb:bindings>